# Nome do usuário do banco
POSTGRES_USER=seu_usuario

# Senha do banco
POSTGRES_PASSWORD=sua_senha

# Nome do banco de dados
POSTGRES_DB=nome_do_banco

# Nome do host (no Docker Compose use "db", localmente use "localhost")
POSTGRES_HOST=db

# Porta padrão do PostgreSQL
POSTGRES_PORT=5432